server.port=8090
spring.application.name = Appointment Reminder Project
server.servlet.context-path=/reminder

#MS Sql
#db1.datasource.url= jdbc:sqlserver://SSH-DEV-SQL-001:1445;databaseName=appointment_remainder;authenticationScheme=NTLM;integratedSecurity=true;user=s-ars;password=P@ssw0rd987
db1.datasource.url= jdbc:sqlserver://localhost;databaseName=appointment_remainder;user=sa;password=root@123
db1.datasource.username=sa
db1.datasource.password=Cognicx@123
db1.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#db1.datasource.url= jdbc:mysql://localhost:3306/appointment_remainderauthenticationScheme=NTLM;
#db1.datasource.username=root
#db1.datasource.password=root@123
#db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db1.jpa.show-sql=true
hibernate.format_sql = true
db1.jpa.hibernate.ddl-auto=create,update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.file.name=logs/reminder.log

#fileUpload
call.apiurl=http://10.230.13.136/api/calltocustomer.php
app.isFTP=true
app.fileDirectory=C:\\Users\\s-ars\\Pictures\\campaign_Copy1.csv
#failure.filediectory=C:\\Users\\Lenovo\\Pictures\\Screenshots\\Failure_
failure.filediectory=C:\\Reminder\\Failure_
